// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

      .btn {
      button{
      .button(black, 5px);
      }
      }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media@phone{
.main-header{
  width: 500px;
}
.sky {
  display: none;
}
.launch {
  display: none;
}

.blast{
height: 500px;
width: 100%;
}

nav{
  display: inline-block;
}

nav ul {

}

nav li {
  display: inline-block;
}

nav a {
  color: rgb(68, 68, 68);
  text-transform: uppercase;
  font-size: 14px;
  margin-left: -100px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-decoration: none
 
}
.nav-top {
  background-color: rgb(247, 243, 243);
}

h1 {
  font-size: 30px;
  margin-left: 50px;
  padding-right: -50px;
}

body{
  width: @phone;
}

button{
  .button(black, 5px);
  width: 500px;
  margin-left:-50px;
  margin-top: 30px;
}

}