.button {
        background: black;
        border:2px solid black;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        text-decoration-color: white;
        font-size: 20px;
        padding: 10px 75px;
        margin-top: -40px;
        padding-left: -10px;
        padding-right: -10px;
}
button {
    .button;
}
